<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="cache-control" content="no-store" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>##PAGETITLE##</title>
 
<script type="text/javascript" src="software/java/third/jws.js"></script>
<script type="text/javascript" src="software/remoteapp2.js"></script>
<script type="text/javascript">
  
  // --------------- Page Configuration ---------------
  var page_configuration = new Array();
  page_configuration["access_type"] = "##ACCESSTYPE##";     // Client Type (specify the client to use with "java", "remoteapp" or "html5" ; or let the user choose between several clients with "java+remoteapp+html5", "java+remoteapp", "java+html5" or "remoteapp+html5")
  page_configuration["is_standard"] = ##ISSTANDARD##;   // Standard Logon Web Page (do not edit this parameter - support only)
  page_configuration["show_domain"] = ##SHOWDOMAIN##;   // Show a Domain field (true if it must be displayed, false otherwise)
  page_configuration["is_webcredentials"] = ##ISWEBCREDENTIALS##;   // Logon using WebCredentials (true if it is, false otherwise)
  page_configuration["allow_empty_password"] = ##ALLOWEMPTYPASSWORD##;   // Allow empty Password field - only intended for WebCredentials (true if it allowed, false otherwise)
  page_configuration["show_password"] = ##SHOWPASSWORD##;   // Show a Password field (true if it must be displayed, false otherwise)
  page_configuration["remember_credentials"] = ##REMEMBERCREDENTIALS##;	// Remember login and domain in a cookie (true if must be remembered, false otherwise)
  page_configuration["hide_server_list"] = ##HIDESERVERLIST##;	// Hide the server list if load-balancing is enabled
  page_configuration["applications_portal"] = "##APPSPORTALPAGE##";	  // Display Application Portal after logon ("your_page_applications.html" to display the application portal, "" to start remote connection directly after logon)
  page_configuration["show_windows_password_reset_button"] = ##SHOWWINDOWSPASSWORDRESETBUTTON##;	  // Display the windows password reset button
  page_configuration["show_windows_password_expiration_alert"] = ##SHOWWINDOWSPASSWORDEXPIRATIONALERT##;	  // Show a windows password expiration alert popin when password expires soon
  page_configuration["show_eye"] = ##SHOWEYE##;      // Display password visibility eye icon 
  // --------------- End of Page Configuration ---------------

  // --------------- Access Configuration ---------------
  var user = "##LOGIN##";                              // Login to use when connecting to the remote server (leave "" to use the login typed in this page)
  var pass = "##PASSWORD##";                              // Password to use when connecting to the remote server (leave "" to use the password typed in this page)
  var domain = "##DOMAIN##";                            // Domain to use when connecting to the remote server (leave "" to use the domain typed in this page)
  var server = "##SERVER##";                            // Server to connect to (leave "" to use localhost and/or the server chosen in this page)
  var port = "";                              // Port to connect to (leave "" to use localhost and/or the port of the server chosen in this page)
  var lang = "##LANG##";                    // Language to use
  var serverhtml5 = "##SERVER##";              // Server to connect to, when using HTML5 client
  var porthtml5 = "##PORT##";                     // Port to connect to, when using HTML5 client
  var cmdline = "";                           // Optional text that will be put in the server's clipboard once connected
  // --------------- End of Access Configuration ---------------

  // --------------- Seamless Access Configuration ---------------
  var alloutside = "dummyvaro=false; ";
  alloutside += "switcher=##SEAMLESSSWITCHER##; ";               // Resolution to use (if your server supports RemoteApp, leave 7. Otherwise, use one of the following values: 0 = full window, 1 = full screen, 2 = 640x480, 3 = 800x600, 4 = 1024x768, 5 = 1280x1024, 6 = 1600x1200)
  alloutside += "bpp_all=##SEAMLESSPIXELDEPTHWIN##; ";               // Pixel Depth to use for Windows clients (use one of the following values: 15 for 15 bits display, 16 for 16 bits, 24 for 24 bits, 32 for 32 bits)
  alloutside += "bpp_all_mac='##SEAMLESSPIXELDEPTHMAC##'; ";          // Pixel Depth to use for MAC clients (use one of the following values: 1 for 15 bits display, 2 for 16 bits, 3 for 24 bits, 4 for 32 bits)
  alloutside += "cmdline='"+cmdline+"'; ";
  //alloutside += "server=''; ";                  // Server (leave empty '' for auto recognition)
  //alloutside += "username=''; ";                // Autologon User Login (leave empty '' if you don't want to use Autologon)
  //alloutside += "rdppass=''; ";                 // Autologon User Password (leave empty '' if you don't want to use Autologon)
  //alloutside += "mydomain=''; "                 // Domain (leave empty '' if you don't have an Active Directory domain)
  alloutside += "interval_print_option='##SEAMLESSPRINTING##'; ";	// Web Printing Options
  // --------------- End of Seamless Access Configuration ---------------

  // --------------- Java Access Configuration ---------------
  var allinside = "dummyvari=false; ";
  allinside += "switcher=##JAVASWITCHER##; ";                // Resolution to use (use one of the following values: 0 = full window, 1 = full screen, 2 = 640x480, 3 = 800x600, 4 = 1024x768, 5 = 1280x1024, 6 = 1600x1200)
  allinside += "bpp_all=##JAVAPIXELDEPTH##; ";                // Pixel Depth to use (use one of the following values: 15 for 15 bits display, 16 for 16 bits, 24 for 24 bits)
  allinside += "cmdline='"+cmdline+"'; ";
  //allinside += "server=''; ";                   // Server (leave empty '' for auto recognition)
  //allinside += "username=''; ";                 // Autologon User Login (leave empty '' if you don't want to use Autologon)
  //allinside += "rdppass=''; ";                  // Autologon User Password (leave empty '' if you don't want to use Autologon)
  //allinside += "mydomain=''; "                  // Domain (leave empty '' if you don't have an Active Directory domain)
  allinside += "sameasweb = '##JAVASAMEASWEB##'; ";         // Port to use for the RDP connection ('yes' if you want to use the same port as this page's web server address, 'no' otherwise
  allinside += "insidecheck = ##JAVAINSIDECHECK##; ";        // Start the Java Client inside the browser (true to start it inside the browser, false to start it externally)
  allinside += "soundsup = ##JAVASOUNDSUP##; ";           // Sound Support (true to activate it, false otherwise)
  allinside += "mapsup = ##JAVAMAPSUP##; ";             // Local Disk Mapping (true to activate it, false otherwise)
  allinside += "activex = ##JAVAACTIVEX##; ";           // ActiveX instead of Java in Internet Explorer browsers (true if you want to use ActiveX client instead of the Java client, false otherwise)
  allinside += "interval_print_option='##JAVAPRINTING##'; ";		// Web Printing Options
  // --------------- End of Java Access Configuration ---------------
  // --------------- PWA Configuration ---------------
  var isPWAEnabled = "##PWAENABLED##";
  var edgeVersion = navigator.userAgent.match(/(Edge|Edg)\/(\d+)/i);
  var isOldEdge = edgeVersion !== null && edgeVersion[2] < 80;
  var isIE = typeof window.document.documentMode !== "undefined";
  var isFirefox = navigator.userAgent.indexOf("Firefox") > -1;
  var isPWASupported = !(isOldEdge || isIE || isFirefox);
  
  // Delete previous service worker cache
  if (caches !== undefined) {
    caches.delete('site-dynamic-v1');
  }
  
  if(isPWAEnabled != "no" && isPWASupported && 'serviceWorker' in navigator){
    var link = document.createElement('link');
    link.rel = 'manifest';
    link.href = 'manifest.json';
    document.head.append(link);
    navigator.serviceWorker.register('./sw.js')
      .then(function(reg) {console.log('Service Worker registered')})
      .catch(function(err) {console.log('Service Worker not registered', err)});
  }
  else {
	if('serviceWorker' in navigator) {
		navigator.serviceWorker.getRegistration('./sw.js').then(function(reg) {
			if(reg !== undefined) {
				console.log('Unregistering Service Worker');
				reg.unregister();
			}
		}).catch(function(err) {
			console.log('Service Worker unregistration failed: ', err);
		});
	}
  }
  // --------------- End of PWA Configuration ---------------


</script>
<!--[if IE]><script type="text/javascript">window.iecondition = true;</script><![endif]-->
<script type="text/javascript" src="software/lang.js"></script>
<script type="text/javascript" src="./software/common.js"></script>

<script src="software/js/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="custom.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <script type="text/javascript" src="custom.js"></script>
  <style>

   
.PAGEBACKGROUNDCOLOR{
  background: ##PAGEBACKGROUNDCOLOR## ; 
}
.PANELBLUR{
   backdrop-filter:blur(##PANELBLUR## ); 
  -webkit-backdrop-filter:blur(##PANELBLUR## ); 
}


.primary-button{
  color:##MAINBUTTONTEXTCOLOR##; 
  background-color:##MAINBUTTONCOLOR##;  
  font-family: Inter, sans-serif !important; 
}



.secondary-button{
  color: ##SECONDARYBUTTONTEXTCOLOR## ;
  background-color: ##SECONDARYBUTTONCOLOR## !important;
}



.secondary-text{  
  color:##SECONDARYCOLOR## !important ; 
}

.input-container2::before {
  content: "";
  transition: width 2s;
  position: absolute;
  width: 100%;
  height: 1.1px !important; 
  bottom: 0;
  left: 0
}

.input-container::before {
  content: "";
  transition: width 2s;
  position: absolute;
  width: 100%;
  height: 1px;
  background: ##SECONDARYCOLOR## ;
  bottom: 0;
  left: 0
}


.footer--left-blur__before::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: ##SECONDARYCOLOR## ; 
  top: 0
}


 /* ##PAGECOLOR##  */ 
 
 .primary-text{
  color: ##PAGECOLOR## !important;;  

}

#underline::before {
  content: "";
  transition: width 2s;
  position: absolute;
  width: 0;
  height: 2px;
  background-color:  ##PAGECOLOR##;  
  bottom: 0px;  
  left: 0;
  transition: width .5s ease
}



.primary-color-80tr{
  color: ##CUSTOMTEXTCOLOR## !important ; 
  opacity: 0.8;
  transform: translateY(-39px);
}

.arrow2 path {
  stroke : ##SECONDARYBUTTONTEXTCOLOR## ;
}

.togglePassword1 path {
  stroke : ##SECONDARYCOLOR##; 
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  * {
      transition:none !important;
  -webkit-transition:none !important;
    }

  .input-select {
    padding-left: 0px;
  }
   #buttonLogOn{
    padding-bottom: 3px !important ;
   }
  .input-select{
   padding-top: 1px !important;
  }
  .arrow {
  top: 47% !important;
  transform: translateX(5px) !important;
  }
    button{
      text-align: center !important;
    }
  .footer--left-blur__before{
    border-top: ##SECONDARYCOLOR##  1px solid;
  }

  #underline::before {
    bottom: -1px !important;
}

 .footer--left-blur__before{
  margin-top: 20vh;
  position: absolute;
 }
#ie-container{
  margin: 0 ;
}
.popup-f2a__container , .cd-popup-container  {
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);   
  }
  .cd-popup-container{
    transform: translate(-50%, -100%) !important;   
  }
  #password-expiration-choice-change-password{
    margin-right: 20px;
  }
  .header--left-blur__logo img {
    margin-bottom: 30px;
  }
  .header--left-blur__logo h1 {
    margin-bottom: 30px;
  }
  .input-container{
    margin-bottom: 30px;
  }
  #reset-windows-password-section .input-container{
    margin-bottom: 10px !important;
  }

  #reset-windows-password-section p{
    margin-bottom: 10px !important;
  }
  #reset-windows-password-section h2{
    margin-bottom: 10px !important;
  }
  #password-expiration-reminder-section p {
    margin-bottom: 20px !important;
  }
  
}
select::-ms-expand {
  display:none!important ;
}
   

input:-webkit-autofill { 
  -webkit-background-clip: text;
}


.secondary-button:hover {
  -webkit-transition: 0.3s -webkit-filter ease;
  -moz-transition: 0.3s -moz-filter linear;
  -moz-transition: 0.3s filter linear;
  -ms-transition: 0.3s -ms-filter linear;
  -o-transition: 0.3s -o-filter linear;
  transition: 0.3s filter linear, 0.3s -webkit-filter linear;
  filter: brightness(85%)
}

.popup-secondary-button:hover{
  -webkit-transition: 0.3s -webkit-filter ease;
  -moz-transition: 0.3s -moz-filter linear;
  -moz-transition: 0.3s filter linear;
  -ms-transition: 0.3s -ms-filter linear;
  -o-transition: 0.3s -o-filter linear;
  transition: 0.3s filter linear, 0.3s -webkit-filter linear; 
}

.primary-button:hover {
  opacity: 0.7
}

.footer-form{
  padding-top: 20px;
}

.popup-f2a__container__content .input-container {
      width: 270px !important;
    }


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif !important;
  scroll-behavior: smooth !important;
}

button {
  transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;

}

a {
  color: inherit
}
body {
  width: 100%;
  min-height: 100vh;
  background-image: url(##PHOTONAME##); 
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
#radio > *{
   display: none !important;
}

#sp-phonenumber {
  padding-top: 20px;
}

.blank {
  height: 100px;
  width: 100%
}
.panel-blur {
  position: absolute;
  justify-content: space-between;
  min-height: 100%;
  width: 420px;
  border-left: 1px solid rgba(255, 255, 255, 0.10);
  border-right: 1px solid rgba(255, 255, 255, 0.10);
  display: flex;
  flex-direction: column ;
  border-radius: 0px !important;
}

.left-blur{
  left: 0 !important;
} 
#right-blur{
  right: 0 !important;
} 

#center-blur{
  top: 50% !important ; 
  left: 50%!important ; 
  transform: translate(-50%,-50%) !important ;  
} 


.header--left-blur {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
  position: relative;
  top: 100px;
  padding-left: 79px
}
.header--left-blur__logo {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.header--left-blur__logo img {
  transform: translate(4px, -1px);
}
.header--left-blur__logo h1{
  transform: translateY(2px);
}
.header--left-blur__t1 {

  font-size: 33px;
  font-style: normal;
  font-weight: 700;
  line-height: normal
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.input-container {
  width: 260px;
  position: relative ;
}

#hidden-item {
  display: none;
}
#no-border::before{
  height:80px;
}
input {
  width: 264px;
  height: 30px;
  background: none !important;
  border: none;
  border-bottom: transparent 2px solid;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  outline-offset: 15px;
  padding-left: 4px;
  position: relative;
  overflow: hidden !important;
  text-overflow: ellipsis  !important;
  padding-right: 40px !important;
  box-sizing:content-box  !important;
}
select {
  color: #4a4a4a
}
input:focus {
  color: #4a4a4a
}


#underline {
  position: relative;
  bottom: 0;
  height: 2px;
  width: 100%
}
.input-container input:focus~#underline::before {
  width: 100%;
}
input:focus {
  outline: 0
}
input:hover {
  cursor: text
}
.input-select, button {
  cursor: pointer;
  font-weight: 500
}
button {
  display: flex;
  justify-content: center;
  align-items: center;


}

.cd-buttons input {
  transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
}


.btn-container {
  width: 261px;
  height: 45px;
  display: flex;
  font-size: 15px;
  gap: 1px;
  position: relative;
  margin-top: 10px
}
.btn-container h2 {
  position: absolute;
  bottom: -30px;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  width: 100%
}
.submiBtn {
  height: 100%;
  border: none;
  font-size: 18px;
  font-size: 600
}

#submiBtn-extanded {
  width: 100%;
  border-radius: 6px 6px 6px 6px;
}
.htm5lBtn {
  font-weight: 500;
  transition-property: color;
  transition-duration: .2s;
  transition-timing-function: ease ;
  position: relative;
  left: 0px;
  transform: translateY(-5px);
}
.htm5lBtn:hover{
  cursor: pointer;
  filter: opacity(0.70);
}

.btn-container button:first-child {
  width: 70%;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 6px 0 0 6px
}

.arrow {
  position: absolute;
  top: 48%;
  right: 4px;
  transform: translateY(-30%);
  pointer-events: none;
}

.input-select {
  width: 95px;
  border: none;
  background: #a3a3a3;
  border-radius: 0 6px 6px 0;

  display: flex;
  justify-content: center;
  padding-left: 15px;
  font-family: Inter;
  font-size: 10px;
  display: flex;
  word-wrap: break-word;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 100%;
  -webkit-appearance: none;
  appearance: none;

}
.select-wrapper {
  position: relative;
  width: 90px;
  height: 45px;
  background: #a3a3a3;
  border-radius: 0 6px 6px 0;
}
.input-select>* {
  background: #a3a3a3
}
.footer--left-blur {
  height: 130px;
  width: 100%;
  border: linear-gradient(270deg, rgba(136, 136, 136, .2) 0, rgba(136, 136, 136, .45) 100%) 1px solid;
  position: relative;
  display: flex;
  padding-left: 79px;
  align-items: center ;
  border-radius: 0px !important;
  
}
.footer--left-blur__before {
  height: auto;
  max-width: 100%;
  position: relative ;
  padding-top: 42px;
  border-radius: 0px !important;
 
}

.bold-a {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline
}
.footer--left-blur h2 {
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  color: rgba(74, 74, 74, .8);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}
.password-container {
  position: relative;
  width: 320px
}

.togglePassword {
  color: #a3a3a3 !important;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translate(-5px,-50%);
  transition: transform 1s -webkit-transition: 0.3s -webkit-filter ease;
  -moz-transition: 0.3s -moz-filter linear;
  -moz-transition: 0.3s filter linear;
  -ms-transition: 0.3s -ms-filter linear;
  -o-transition: 0.3s -o-filter linear;
  transition: 0.3s filter linear, 0.3s -webkit-filter linear;
 
}

.togglePassword:hover {
  cursor: pointer;
  filter: brightness(50%)
}

#password-visibility path{
  stroke :  ##PAGECOLOR##  ;  
}

#password-visibility:hover {
  cursor: pointer;
  filter: brightness(80%)
}

.bold-a:hover {
  filter: brightness(65%);
  transition: filter 0.3s ease;
  -webkit-transition: filter 0.3s ease;
}
footer, header {
  display: block
}
body {
  line-height: 1
}
ul {
  list-style: none
}
img-replace {
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap
}
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #5e6e8d;
  color: #fff
}
header h1 {
  font-size: 20px;
  font-size: 1.25rem ;
  
}


.popup-f2a #underline::before , .cd-popup  #underline::before {
  background:#888; 
 
}

  .popup-f2a  .input-container::before , .popup-f2a .input-container::before , #reset-windows-password-section  .input-container::before {
    height: 2px;
    background: linear-gradient(90deg, rgba(136, 136, 136,.45) 0, rgba(136, 136, 136, .2) 100%) !important;
  }



.cd-popup {
  position: fixed;
  transition: all 2s;
  -webkit-transition: all .3s;
  left: 0;
  top: 0;
  height: 100%;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
}
.cd-popup-container {
  transition: all 2s !important;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute; 
  width: 404px;
  height: 237px;
  justify-content: center;
  align-items: center;
  background:  #ffffff ;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  -webkit-transition: all .3s;
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: .3s;
  -moz-transition-duration: .3s;
  transition-duration: .3s;
  padding: 42px 42px 42px 42px
}
.cd-popup-container p {
  text-align: center;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal
}
.cd-popup-container h2 {
  color: #888;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal ;
 
}
.cd-buttons {
  width: 290px;
  position: relative;
  display: flex;
  justify-content: space-around ;
  gap:20px ;
}
.cd-buttons input {
  width: 50%;
  list-style: none;
  border-radius: 5px ;
  padding-right: 0px !important;
  display: flex;
  justify-content: end;
  align-items: center;
}
.cd-buttons input:hover {
  cursor: pointer
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  transition: background-color .2s
}
.cd-popup-container .cd-buttons input:first-child {
  display: flex;
  width: 135.503px !important;
  height: 44px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 6px;
}
.cd-popup-container .cd-buttons input:last-child {
  background: #a3a3a3 !important;
  color: #fff !important;
  display: flex;
  width: 135.503px !important;
  height: 44px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0 ;
  border-radius: 6px;
}
.cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px
}
.cd-popup-close::after, .cd-popup-close::before {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #888
}
.cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px
}
.cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;

}

#cd-popup-2fa {

  opacity: 0;
  visibility: hidden;
  width: 100%;


}


#cd-popup-container__2fa p {
  font-size: 36px;
}



.btn-container__2fa {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-container__2fa button {
  width: 70%;
  height: 50px;
  border-radius: 6px;
  border: 0;
}

.btn-container__2fa-first {
  background-color: #888;
  color: white;
}

.btn-container__2fa-second {
  background: #4a4a4a;
  color: white;
}

#cd-popup-container__2fa form {
  width: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin-top: 35px;
  padding-bottom: 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}
#input-container-2fa {
  width: 75%;

}

#input-container-2fa__h2 {
  text-align: left;
  margin-bottom: 20px;
  margin-top: 20px;
}

#sp-emailaddress{
  margin-top: 20px;
}

.cd-popup-container {
      margin: 8em auto
  }
@media only screen and (min-width:1170px) {
 
}
#reset-windows-password{
  display: flex
}
#reset-windows-password-section {
  height: auto;
  padding-left: 0;
  padding-right: 0;
  align-items: center
}
#reset-windows-password-section form {
  gap: 10px
}
#reset-windows-password-section input {
  color: #888;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}
#reset-windows-password-section button {
  display: flex;
  border-radius: 6px;
  width: 135.503px;
  height: 44px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 30px
}
@media screen and (max-width:972px) {
  .footer--left-blur{
    width: 264px;
  }
  .header--left-blur {
      transform: translateY(-70px)
  }
  .panel-blur {
      width: 100%;
      justify-content: center;
      align-items: center
  }
  .panel-blur>div {
      width: auto
  }
  .footer--left-blur {
      justify-content: center;
      padding-left: 0
  }
  .header--left-blur{
    padding-left: 0;
  }
}


.popup-primary-button{
    background-color: #4a4a4a !important;
    color: white  !important;;
}
.popup-primary-button:hover{
    opacity: 0.7;
}
.popup-secondary-button{
    background-color: #888;
    color: white;
}
.popup-secondary-button:hover{
    filter: brightness(85%);
}
.popUp-primary-text{
   color: #4a4a4a;
}
.popup-input-text{
    color: #888;
}
.popup-f2a{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center ;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .6);
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 2s;
    -webkit-transition: all .3s ;
    
   
}



.popup-f2a__container{
    background-color:  #ffffff  ;
    height: 670px;
    width: 35%;
    border: 1px solid white;
    padding: 30px 60px;
    display: flex;
    flex-direction:column;
    gap: 20px;
    position: absolute;
    border-radius: 6px;
    overflow: hidden ;
   
    
    

}



.popup-f2a__container__header{

  font-weight: 700;
  margin-bottom: 20px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.popup-f2a__container__content{
    width: 96%;
    height: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 6px;
  
}

.popup-f2a__container__content button {
    width: 100%;
    height: 60px;
    border: none;
    justify-content: left;  
    padding-left: 30px; 
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}
.popup-f2a__container__content button:hover{
    cursor: pointer;
}

#sp-appactivation{
   border-radius: 6px 6px 0px 0;
}

.popup-f2a__container .extand-div {
    background-color:#eeeeee ;
    height: 0;
   
    overflow: hidden !important;
    transition: height 1s , opacity 0.3s 1s !important;

    padding-left: 30px;
    padding-right: 30PX;
    transition: height 2s ease-in;
    display: flex;
    flex-direction: column;
 
}


.popup-f2a__container__content .extand-div form{
 
    height: 220;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 0;

   
}



.popup-f2a__container__content form .input-container {
   
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
   
   
    
}
.popup-f2a__container__content form .input-container .info-icon {
    right: -25px !important ;
}
.button-container {
    position: relative;
    width: 270px;
    height: 50px;
}
.button-container img {
    top :30px ;
}

label {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.popup-2f2a__footer{
   
    margin-top: 15px;
    padding-left: 30px; 
    padding-right: 30px; 
    position: relative;
    
    
}
.popup-2f2a__footer input {
    margin-bottom: 0 !important;
    border-radius: 6px;
}

h1{
   
    color: #4a4a4a;
    line-height:25px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
   
}


.footer-form{
    height: 220;
    display: flex;
    margin-top: 0px;
    flex-direction: column;
    gap: 3px;
    margin-left: 30px;
 
   
}


#sp-verify,  #sp-register ,#sp-sendemail{
    border: 1px solid #4a4a4a;
    height: 40px;
    width: 264px;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif !important ;
    text-align: center;
    padding: 0px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


ul{
    margin-top: 20px;
    list-style-type: none;
    
  
}
.popup-f2a li {
    margin-bottom: 15px;
}

.qrCodeImg{
        position: relative;
        left: 50px;
        top: 0px;
}

.info-icon{
    position: absolute; 
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}
.info-icon:hover{
    cursor: pointer;
    opacity: 50%;
}
.tooltip-float{
    background-color:#eeeeee ;
    color: #4A4A4A; 
    position: absolute;
    width: 250px;
    right: 0;
    top: 0;
    opacity: 0;
    border-radius:6px;
    padding: 5px;
    transition: opacity 0.3s ease  ;
    -webkit-transition: opacity 0.3s ease ;
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    display: none;
    transform: translateY(20px) ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display:none;   
    
}

#tf1 , #tf3 ,#tf4 , #tf5 {
   
    left: 75px !important;
    top: 200px ;
    
 
}
#tf2 {
    left: 75px;
    top: 200px;
    
}
#tf3{
    left: 40px;
    
   
}


.relative{
    position:fixed;
}


@media screen and (max-width:1459px) {
    .popup-f2a__container{
        width: 50%;

       
        align-items: center;
    }
    .popup-f2a__container--100 {
        width: 100%;
    }
    .popup-f2a__container__content{
        width: 95%;
    }
 
    .qrCodeImg{
        position: relative;
        left: 50px;
        top: 20px;
   }
 
  }

  



  @media screen and (min-width:701px)and (max-width:1010px) {
    .popup-f2a{
        justify-content: center;
        align-items: center;
    }
    
    
    .popup-f2a__container{
     
        width: 75%;
    }

  

  

    .popup-f2a__container__content button {
        width: 100%;
      
        justify-content: center;
        align-items: center;
        padding-left:   0px;
        
    
    }

    .qrCodeImg{
        position: relative;
        left: 50%;
        transform: translateX(-60%);
        top: 0px;
        height: 130px;
    }


  

    

.popup-f2a__container__content .extand-div form{
    margin-top: 5px;
}

   
  }

  @media screen and (max-width:700px){
    .popup-f2a__container{
     
        width: 92%;
        padding: 30PX;
        height: 95% ;
        align-items: center;
    }

    .popup-f2a__container__content{
        width: 100%;
    }
   

    .popup-f2a label , .popup-f2a h1{
        font-size: 14px;
    }
  
    .popup-f2a__container__content form .input-container {
       
        height: 25px;
        margin-bottom: 15px;
       
        
    }

   

    .popup-f2a__container__content form .input-container input {
         height: 25px; 
         font-size: 14px;
         width: 250px;
     }
     .popup-f2a__container__content form .input-container  {
        width: 250px;
     }
  
    .popup-f2a li {
        font-size: 14px;
    }
    
    .qrCodeImg{
        position: relative;
        left: 50%;
        transform: translateX(-60%);
        top: 0px;
        height: 120px;
    }


    .popup-f2a button{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        padding: 30px ;
    }
    .popup-f2a__container__content form  #underline{
        width: 250px;
    }
    .popup-f2a__container__content form  #underline::before {
      
        bottom: 4px;
        left: 0;
       
       
      }
    

    #tf3{    
        left: 30px; 
    }
   


    .popup-f2a__container__header{
        font-size: 20px;
    }
    
  }
  
  #tr-domain, #tr-password, #tr-verifypassword , #tr-footer{
	display: none;
	margin-top: 0px;
}

#select-server {
	display: none;
}
#span-login-ok, #span-password-ok, #span-login-ko, #span-password-ko, #span-credentials-ko, #span-twofa-ko {
    display: none;
}
#expiration-password-reminder > div  {
  transform: translateY(50%) ;
}

.footer--left-blur__before::before {
  opacity: 0.6 ;
}


  </style>
</head>
<body onkeypress="CheckKey(event)" onload="setAll()">
    <div id="top_right_menu_actions" style="position: fixed;top: 10px; right: 10px;">
        <input type="button" id="windows-password-reset-button" value="Reset Windows password" onclick="showResetWindowsPasswordPopin();return false;" style="display: none;cursor: pointer;" />
    </div>
  <!--class ="left-blur" / "right-blur" / "center-blur" -->
  <div class="panel-blur PAGEBACKGROUNDCOLOR PANELBLUR" id="##PANELPOSITION##">
    <div class="header--left-blur">
      <div class="header--left-blur__logo">
        <img src="##LOGO##" width="60" height="" alt="logo">
        <h1 class="header--left-blur__t1 primary-text">##TITLE##</h1>
      </div>
      <form id="logonformid" name="logonform">
        <div class="input-container input-container2">
          <input class="secondary-text email" type="##INPUTTYPEUSERNAME##" name="username" id="Editbox1" onblur="onLoginTyped();" value="##LOGIN##" placeholder="##LABELUSERNAME##" maxlength="35" required="required">
          <div id="underline"></div>
        </div>
        
        
        <div class="input-container input-container2">
            <input class="password secondary-text" maxlength="28" required="required" type="password" name="Password" id="Editbox2" onfocus="onPasswordFocused();" value="##PASSWORD##" placeholder="##LABELPASSWORD##"> 
             
              <svg class="togglePassword togglePassword1" width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.03192 5.81734C0.989442 5.68968 0.989442 5.5517 1.03192 5.42404C1.88561 2.85557 4.30882 1.00293 7.16472 1.00293C10.0194 1.00293 12.4414 2.85373 13.2969 5.42096C13.34 5.54837 13.34 5.68624 13.2969 5.81426C12.4438 8.38273 10.0206 10.2354 7.16472 10.2354C4.31005 10.2354 1.88746 8.38458 1.03192 5.81734Z" stroke="#888888" stroke-opacity="0.6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.01115 5.61919C9.01115 6.10891 8.81661 6.57858 8.47033 6.92486C8.12405 7.27114 7.65438 7.46568 7.16467 7.46568C6.67495 7.46568 6.20528 7.27114 5.859 6.92486C5.51272 6.57858 5.31818 6.10891 5.31818 5.61919C5.31818 5.12947 5.51272 4.65981 5.859 4.31353C6.20528 3.96725 6.67495 3.77271 7.16467 3.77271C7.65438 3.77271 8.12405 3.96725 8.47033 4.31353C8.81661 4.65981 9.01115 5.12947 9.01115 5.61919Z" stroke="#888888" stroke-opacity="0.6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

               <img class="togglePassword togglePassword2" style="display: none;" src="img/eye-icon.png" alt="eye-icon" class="">
                
              
            <div id="underline"></div>
        </div>

        
        <!-- variable -->
        <!-- id="tr-domain" -> MAKE THE ENTER YOUR DOMAIN INPUT  INVISIBLE-->
        <div id="tr-domain" class="input-container secondary-text">
          <input class="password secondary-text" type="text" name="Domain" id="Editbox3" value="##DOMAIN##" placeholder="##LABELDOMAIN##" maxlength="28">
          <div id="underline"></div>
        </div>
        <div class="btn-container">
          <button class="submiBtn primary-button" id="buttonLogOn" type="button" value="##LABELLOGON##">Log in</button> 
          <div class="select-wrapper">
            <select class="input-select secondary-button"  name="server">
              <option type="radio" value="html5" name="accesstypeuserchoice" id="accesstypeuserchoice_html5" onchange="remoteAppPluginPopinHide();" checked="checked">
                HTML5
              </option>
              <option value="remoteapp2" name="accesstypeuserchoice" id="accesstypeuserchoice_remoteapp2" onchange="remoteAppPluginPopinShow();">
                Remote App
              </option>                
            </div>
            </select> 
            
            <label style="display: none" id="label_accesstypeuserchoice_html5" for="accesstypeuserchoice_html5"> <input type="radio" value="html5" name="accesstypeuserchoice" id="html5-radio" onchange="remoteAppPluginPopinHide();" checked="checked"> HTML5</label>
             <label  style="display: none" id="label_accesstypeuserchoice_remoteapp2" for="accesstypeuserchoice_remoteapp2"> <input type="radio" value="remoteapp2" name="accesstypeuserchoice" id="remoteapp2-radio" onchange="remoteAppPluginPopinShow();"> RemoteApp</label>
           
            <img style="display: none;" class ="arrow arrow1" src="./img/arrow.png "  width="9"  viewbox="0 0 9 7">
            <svg  class ="arrow arrow2" id="mySVG" width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path id="path" d="M1 1.5L4.5 5.5L8 1.5" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              
       
          </div>
          <p id="span-credentials-ko">Invalid credentials</p><!-- variable -->
          <!-- id='tr-password'-> MAKE THE Reset Windows password BUTTON INVISIBLE-->
          <h2 id="windows-password-reset-button" class="htm5lBtn secondary-text">Reset Windows password</h2>
          <div style="visibility:hidden;display:none;width:0px;height:0px;"><span id="tr-verifypassword"></span><span id="retype-password-label"></span><span id="retype-password-input"></span></div>
          <div id="divcenter_remoteapp2install" style="display:none;">
          <br><br>
          Windows Plugin not found<br>
          <input type="button" value="Download Plugin" onclick="remoteAppDownloadPlugin();return false;" />
          Install this plugin<br>Then click on 'Log-on' again<br>
          </div>
        </div>
      </form>
    </div>
    <div class="blank"></div><!-- variable -->
      <!-- ##TR-FOOTER## '-> MAKE THE footerLeft-blur__before INVISIBLE : BLOCK / NONE-->
      <div class="footer--left-blur__before" style="display:##TR-FOOTER##;">
      <div class="footer--left-blur">
        <!-- ##CUSTOMTEXT##  -->
        <!-- add class="bold-a" to links -->
        <h2 class="primary-color-80tr">##CUSTOMTEXT##</a></h2>
      </div>
    </div>
  </div>

  <a id="open-expiration-password-reminder" href="#expiration-password-reminder" style="display: none"></a>
  <div class="cd-popup" id="expiration-password-reminder" role="alert">
    <div class="cd-popup-container" id="password-expiration-reminder-section">
      <p style="color: #4a4a4a; width: 100%;" id="password-expiring">Your Windows password expires in 2 days ?</p>
      <h2 id="change-password-now">Would you like to change it now?</h2>
      <ul class="cd-buttons">
        <input class="popup-primary-button" type="button" id="password-expiration-choice-change-password" value="Yes" onclick="showResetWindowsPasswordPopin();"><input class="popup-secondary-button" type="button" id="password-expiration-choice-connect" value="No" onclick="closePasswordExpirationReminderPopin();refreshDisplayAndOpenSession();">
      </ul><a href="#0" id="expiration-password-reminder-close" class="cd-popup-close img-replace"></a>
    </div><a id="open-reset-windows-password" href="#reset-windows-password" style="display: none"></a>
 </div>
    <div class="cd-popup" id="reset-windows-password" role="alert">
      <div class="cd-popup-container" id="reset-windows-password-section">
        <h2 id="sp-title-expiration-password-reminder">Expiration password reminder</h2>
        <p id="sp-title-reset-windows-password" class="popUp-primary-text">Reset your Windows password</p>
        <form action="">
          <div class="input-container">
            <input class="popup-input-text" type="text" id="sp-full-username" value="" placeholder="Your Windows username - Ex: CORP\johndoe">
            <div id="underline"></div>
          </div>
          <div class="input-container">
            <input class="popup-input-text" type="password" id="sp-old-password" value="" placeholder="Your old password">
            <div id="underline"></div>
          </div>
          <div class="input-container">
            <input class="popup-input-text" type="password" id="sp-new-password" value="" placeholder="Your new password">
            <div id="underline"></div>
          </div>
          <div class="input-container">
            <input type="password" id="sp-confirm-new-password" value="" placeholder="Confirm your new password">
            <div id="underline"></div>
          </div>
        </form><button class="submiBtn popup-primary-button" type="submit" id="reset-windows-password-choice-validate" value="Validate" onclick="changeWindowsPassword();">Validate</button> <a href="#0" id="reset-windows-password-close" class="cd-popup-close img-replace"></a>
      </div>
    </div>
</div>

    
   
        <a id="open-twofa" href="#verify" style="display: none"></a>
    <div class="popup-f2a" id="verify">
      <div class="popup-f2a__container" id="sp-body">
        <div class="popup-f2a__container--100">
          <div class="popup-f2a__container__header popUp-primary-text" id="sp-title">
            Protect your account with 2-step verification
          </div>
          <form autocomplete="off">
            <div class="popup-f2a__container__content">
              <div id="sp-appactivation">
                <button id="sp-app" class="popup-primary-button">Configure your authentication app</button>
                <div style="height: 0px;" class="extand-div" id="extand-div1">
                  <ul>
                    <li id="sp-appstep1">1.Open the authenticator app on your mobile phone.</li>
                    <li id="sp-appstep2">2.Scan the QR code displayed below:</li><img widt="50" height="130" src="./img/TSplus.png" id="twofaqrcode" class="qrCodeImg" alt="TSplus">
                    <figcaption id="qrcodecaption"></figcaption>
                  </ul>
                </div>
              </div><button id="sp-email" class="popup-secondary-button">Receive your verification code via e-mail</button>
              <div style="height: 0px;" class="extand-div" id="extand-div2">
                <div class="input-container" id="sp-emailactivation">
                  <!-- Adress email validation -->
                  <input type="text" id="sp-emailaddress" value="" oninput="onChangeTrim(this);" required="" pattern="^\+?[1-9]\d{1,14}$" minlength="1" maxlength="15" class="popup-input-text" placeholder="Enter Your Email Adress"> <span id="sp-emailaddresserror" class="error" aria-live="polite"></span> <img class="info-icon" height="15" src="img/information.png" alt="information">
                  <div id="underline"></div>
                </div>
                <div class="button-container"><button class="popup-primary-button" type="button" id="sp-sendemail" onclick="requestVerificationCode();">Send e-mail</button> <img class="info-icon" height="15" src="img/information.png" alt="information"></div>
                <div class="tooltip-float" id="tf1">
                  <div id="sp-emailstep1">
                    Enter your e-mail address
                  </div>
                </div>
                <div class="tooltip-float" id="tf2">
                  <div id="sp-emailstep2" >
                    Click Send e-mail button to register your e-mail and receive your verification code.
                  </div>
                
                </div>
              </div><!-- SMS VERIFICATION -->
              <button id="sp-sms" class="popup-secondary-button">Or receive your verification code via SMS</button>
              <div style="height: 0px;" class="extand-div" id="extand-div3">
                <div class="input-container po" id="sp-smsactivation">
                  <input type="text" id="sp-phonenumber" value="" oninput="onChangeTrim(this);" required="" pattern="^\+?[1-9]\d{1,14}$" minlength="1" maxlength="15" class="popup-input-text"  placeholder="Enter Your Phone Number"> <span id="sp-phonenumbererror" class="error" aria-live="polite"></span> <img class="info-icon" height="15" src="img/information.png" alt="information">
                  <div id="underline"></div>
                </div>
                <div class="button-container">
                  <button class="popup-primary-button" type="button" id="sp-register" style="cursor: pointer;" onclick="requestVerificationCodeBySms();">Receive SMS</button> <img class="info-icon" height="15" src="img/information.png" alt="information"> <span id="sms-error" class="error" aria-live="polite"></span>
                </div>
                <div class="tooltip-float" id="tf3">
                  <div id="sp-smsstep1">
                    Type your phone number below, using the international phone numbers format (e.g. +14155552671):
                  </div>
                </div>
                <div class="tooltip-float" id="tf4" >
                  <div id="sp-smsstep2">
                    Click Send SMS button to register your phone number and receive your verification code.
                  </div>
               
                </div>
              </div>
              <div class="footer-form">
                <div class="input-container input-container1 ">
                  <input class="popup-input-text" type="text" id="twofacode" value="" placeholder="##LABELTWOFACTOR##" onkeyup="validate2faKeyUpHandler(event);" oninput="onChangeTrim(this);" required="" pattern="[0-9]{4,12}" minlength="4" maxlength="12"> <span id="twofaerror" class="error" aria-live="polite"></span>
                   <img class="info-icon" height="15" src="img/information.png" alt="information">
                  <div id="underline"></div>
                </div><button id="sp-verify" style="cursor: pointer;" value="Validate" onclick="verifyCode();" class="popup-primary-button">Validate</button>
                 <span id="reset-windows-password-error" class="error" aria-live="polite" style="display: none;"></span>
                <div class="tooltip-float" id="tf5">
                  <div id="sp-validate">  Validate your verification code received via SMS, email, or through your two-factor authentication app. </div>
                </div>
              </div>
            </div><a href="#0" class="cd-popup-close img-replace" id="twofaclose"></a>
          </form>
        </div>
      </div>
    </div>

    
    <script defer>

      const isIE = !!document.documentMode;
      if(isIE){
        var tf1 =  document.querySelector('.togglePassword1');
        var tf2 =  document.querySelector('.togglePassword2');
        tf1.style.display="none"
        tf2.style.display="block"

        var a1 = document.querySelector('.arrow1');
        var a2 = document.querySelector('.arrow2');
        a1.style.display="block"
        a2.style.display="none"

        var myDiv = document.querySelector('.panel-blur');
        var bgColor = myDiv.currentStyle.backgroundColor;
        var newColor = bgColor.replace(/\b0\.\d+\b/g, '1');

         // Display the background color in the console
         myDiv.style.backgroundColor = newColor;
      }

    /*------------------- Password type toggle   ---------------------------*/ 
    const togglePassword = document.querySelectorAll('.togglePassword');
    password = document.querySelector('#Editbox2');
    for(let i = 0 ; i <2  ; i++ ){
     
      togglePassword[i].addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
  
    });
    } 
   

    /*------------------- PopUp toggle   ---------------------------*/ 

    const popup1 = document.querySelector('#expiration-password-reminder');
    const popup2 = document.querySelector('#reset-windows-password') ;  

    const popupConfirmation = document.querySelector('.cd-popup');
    const popupform = document.querySelector('#reset-windows-password'); 


    const submitBtn = document.querySelector('.submiBtn');
    const htm5lBtn = document.querySelector('.htm5lBtn');
    let cdpopupclose1 = document.querySelector('#expiration-password-reminder-close');
    let cdpopupclose2 = document.querySelector('#reset-windows-password-close');



    function hidePopUp (popUp){
        
    popUp.style.opacity="0"
    popUp.style.visibility="hidden"

    }

    function showPopUp (popUp){

    popUp.style.opacity="1"
    popUp.style.visibility="visible"
    popUp.style.transform = "scale(1)";
    }


    submitBtn.addEventListener("click",function(e){
    e.preventDefault()
    showPopUp(popup1)
    })

    htm5lBtn.addEventListener("click",function(e){
    showPopUp(popup2)
    })


    cdpopupclose1.addEventListener("click", function(e){
        popup1.style.opacity="0"
        popup1.style.visibility="hidden"

       
    })

    cdpopupclose2.addEventListener("click", function(e){
        popup2.style.opacity="0"
        popup2.style.visibility="hidden"

       
    })




    function isvisible(popUp){
    if(popUp.style.opacity =="1")  return true 
    else return false 
    }

    popup1.addEventListener("click",function(e){

    if( popup1.style.opacity=="1" ){
        if(e.target ==  popup1 ) {
            hidePopUp(popup1)
        }
        
    }
    })  

    popup2.addEventListener("click",function(e){
    if( popup2.style.opacity=="1" ){
        if(e.target ==  popup2  ) {
            hidePopUp(popup2)
        }
        
    }
    })  


    /* -------------- popup-2fa -------------------- */ 

    function isShrinked(element){
    if(element.style.height=="0px") return true 
    else return false 
    }
        
    const popUp2fa =  document.querySelector(".popup-f2a")
    const extandedDiv1 = document.querySelector(".popup-f2a__container__content #extand-div1")
    const btn1 = document.querySelector(".popup-f2a__container__content #sp-appactivation")
    const extandedDiv2 = document.querySelector(".popup-f2a__container__content #extand-div2")
    const btn2 = document.querySelector(".popup-f2a__container__content #sp-email")
    const crossBtn_2fa = document.querySelector("#twofaclose")

    const extandDiv3 = document.querySelector("#extand-div3")
    const btn3 = document.querySelector(".popup-f2a__container__content #sp-sms")

    var marge ; 
    btn1.addEventListener("click",function(e){
        
        let extand ="250px" ; 
       
        if (window.matchMedia("(min-width:1001px) and (max-width:1370px)").matches ) {
            extand = "240px" ;
          } else if (window.matchMedia("(max-width:700px)").matches ) {
            extand  = "240px"
          }
        
        e.preventDefault()
        if(!isShrinked(extandedDiv1)){
            extandedDiv1.style.height="0px"
            
            
        }
        else {
            extandedDiv1.style.height=extand
            extandedDiv2.style.height="0px"
            extandDiv3.style.height="0px"
            
        }
        marge = extand ;
      })


      btn2.addEventListener("click",function(e){
        let extand ="150px" ; 

        if (window.matchMedia("(min-width:1001px) and (max-width:1370px)").matches ) {
            extand = "180px" ;
          } else if (window.matchMedia("(max-width:700px)").matches ) {
            extand  = "180px"
          }
        
        e.preventDefault()
        if(!isShrinked(extandedDiv2)){
            extandedDiv2.style.height="0px"
            
            
        }
        else {
            extandedDiv2.style.height=extand
            extandedDiv1.style.height="0px"
            extandDiv3.style.height="0px"
            
        }
        marge = extand ;
      })
      
      btn3.addEventListener("click",function(e){
      
        let extand ="150px" ; 

        if (window.matchMedia("(min-width:1001px) and (max-width:1370px)").matches ) {
            extand = "180px" ;
          } else if (window.matchMedia("(max-width:700px)").matches ) {
            extand  = "180px"
          }
        
        e.preventDefault()
        if(!isShrinked(extandDiv3)){
          extandDiv3.style.height="0px"
            
            
        }
        else {
            extandDiv3.style.height=extand
            extandedDiv1.style.height="0px"
            extandedDiv2.style.height="0px"
            
        }
        marge = extand ;
      })



    popUp2fa.addEventListener("click",function(e){

        if(e.target ==  popUp2fa ) {
            hidePopUp(popUp2fa)
        }
        
    })  

    crossBtn_2fa.addEventListener("click",function(e){
        hidePopUp(popUp2fa)
    })  





    /*------------------------ "Log on" Button ----------------------------------------*/
    let logOnBtn = document.querySelector(".submiBtn")
   
    let selectWrapper = document.querySelector(".select-wrapper")
    let displayVlue = window.getComputedStyle(selectWrapper).display

    if(displayVlue =="none"){
    logOnBtn.setAttribute('id','submiBtn-extanded');
    }


document.getElementById("accesstypeuserchoice_html5").addEventListener("click", function() {
    document.getElementById("html5-radio").checked = true;
});

document.getElementById("accesstypeuserchoice_remoteapp2").addEventListener("click", function() {
    document.getElementById("remoteapp2-radio").checked = true;
});


/* -------------- tooltips -------------------- */ 

const infoIncons = document.querySelectorAll(".info-icon")

const x1 = infoIncons[0].getBoundingClientRect().left 
const y1 = infoIncons[0].getBoundingClientRect().top 

const x2 = infoIncons[1].getBoundingClientRect().left 
const y2 = infoIncons[1].getBoundingClientRect().top / 2

const x3 = infoIncons[2].getBoundingClientRect().left 
const y3 = infoIncons[2].getBoundingClientRect().top 



/*
document.querySelector("#tf1").style.left="${x1}px"
document.querySelector("#tf1").style.top="${y1}px"
    
document.querySelector("#tf2").style.left="${x2}px"
document.querySelector("#tf2").style.top="${y2}px"
*/  




infoIncons[0].addEventListener("mouseover",function(){
        document.querySelector("#tf1").style.opacity="1"
        document.querySelector("#tf1").style.display="flex" 
      
    })

    infoIncons[0].addEventListener("mouseleave",function(){
        document.querySelector("#tf1").style.opacity="0"
        document.querySelector("#tf1").style.display="none" 

    })

    infoIncons[1].addEventListener("mouseover",function(){
        document.querySelector("#tf2").style.opacity="1"
        document.querySelector("#tf2").style.display="flex" 
      
    })

    infoIncons[1].addEventListener("mouseleave",function(){
        document.querySelector("#tf2").style.opacity="0"
        document.querySelector("#tf2").style.display="none" 

    })


    infoIncons[2].addEventListener("mouseover",function(){
      document.querySelector("#tf4").style.top="200px"
        document.querySelector("#tf3").style.opacity="1"
        document.querySelector("#tf3").style.display="flex" 
      
    })

    infoIncons[2].addEventListener("mouseleave",function(){
        document.querySelector("#tf3").style.opacity="0"
        document.querySelector("#tf3").style.display="none" 

    })


    
    infoIncons[3].addEventListener("mouseover",function(){
      document.querySelector("#tf4").style.top="300px"
        document.querySelector("#tf4").style.opacity="1"
        document.querySelector("#tf4").style.display="flex" 
      
    })
    infoIncons[3].addEventListener("mouseleave",function(){
        document.querySelector("#tf4").style.opacity="0"
        document.querySelector("#tf4").style.display="none" 

    })

    infoIncons[4].addEventListener("mouseover",function(){
      if(!isShrinked(extandDiv3) ||!isShrinked(extandedDiv2) || !isShrinked(extandedDiv1) && marge == "240px") {
        document.querySelector("#tf5").style.top="400px"
      }
      else if (!isShrinked(extandDiv3) ||!isShrinked(extandedDiv2) || !isShrinked(extandedDiv1) && marge == "250px") {
        document.querySelector("#tf5").style.top="450px"
      }
      else if (!isShrinked(extandDiv3) ||!isShrinked(extandedDiv2) || !isShrinked(extandedDiv1) && marge == "150px") {
        document.querySelector("#tf5").style="330px"
      }
      else if (!isShrinked(extandDiv3) ||!isShrinked(extandedDiv2) || !isShrinked(extandedDiv1) && marge == "180px") {
        document.querySelector("#tf5").style.top="360px"
      }
      else {
        document.querySelector("#tf5").style.top="200px"
      }
        document.querySelector("#tf5").style.opacity="1"
        document.querySelector("#tf5").style.display="flex" 
      
    })
    infoIncons[4].addEventListener("mouseleave",function(){
        document.querySelector("#tf5").style.opacity="0"
        document.querySelector("#tf5").style.display="none" 

    })


   
    localStorage.setItem("background-color", "##PAGEBACKGROUNDCOLOR##"); ;
    localStorage.setItem("background-image",  "##PHOTONAME##");
    localStorage.setItem("text-color",  "##PAGECOLOR##");
    localStorage.setItem("logo","##LOGO##" ); 



    </script>
  </div>
</body>
</html>